# Apricot

./: Apricot.sln
Apricot/: Apricot.csproj  compilerconfig.json  sassconfig.json
Apricot/Controllers/: HomeController.cs
Apricot/Database/: ApricotContext.cs  Chat.cs  Contact.cs  Space.cs  SpaceUser.cs  TextChannel.cs  User.cs  Visits.cs
Apricot/Migrations/: 20221221145204_init.Designer.cs  20221221145204_init.cs  20221221145910_edit.Designer.cs  20221221145910_edit.cs  20221221161255_edit2.Designer.cs  20221221161255_edit2.cs  20221221170257_edit3.Designer.cs  20221221170257_edit3.cs  20221221180411_edit4.Designer.cs  20221221180411_edit4.cs  20221221180918_edit5.Designer.cs  20221221180918_edit5.cs  20221223203054_init.Designer.cs  20221223203054_init.cs  20221225121227_added picture to space.Designer.cs  20221225121227_added picture to space.cs  20221225153540_added isadmin and background image.Designer.cs  20221225153540_added isadmin and background image.cs  20221229123957_added visits.Designer.cs  20221229123957_added visits.cs  20221229124439_edit.Designer.cs  20221229124439_edit.cs  ApricotContextModelSnapshot.cs
Apricot/Models/: Common.cs  ErrorViewModel.cs
Apricot/Properties/: launchSettings.json
Apricot/Views/: _ViewImports.cshtml
Apricot/Views/Home/: About.cshtml  Chat.cshtml  ChatBubble.cshtml  ContactSupport.cshtml  Index.cshtml  Login.cshtml  Main.cshtml  SignUp.cshtml  Space.cshtml
Apricot/Views/Home/_Partial/: Activity.cshtml  Contact.cshtml  ProfileAndActivity.cshtml  Space.cshtml  SpaceSm.cshtml
Apricot/Views/Shared/: _Layout.cshtml  _LayoutAlt.cshtml
Apricot/wwwroot/Content/lib/bootstrap-5.2.0-beta1/scss/: _variables.scss  bootstrap.css  bootstrap.min.css
